{
     "NAME":"SortMyScience",
	 "URL":"https://github.com/Mercuri/SortMyScience",
	 "DOWNLOAD":"https://github.com/Mercuri/SortMyScience/releases",
     "GITHUB":{
         "USERNAME":"Mercuri",
         "REPOSITORY":"SortMyScience",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":5
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":5
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":5
     }
}